<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* height: 100vh;
            background-image: url("pxfuel\ \(1\).jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%; */
            background-color: #ccc;
        }
        .container {
        max-width: 500px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      }
      .form-group {
        margin-bottom: 10px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="password"],
      input[type="email"],
      input[type="date"],
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        background-color: transparent;
      }
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <div style="margin: 20px auto; display: flex; justify-content: center; align-items: center; flex-wrap: wrap;">
        <h1>Register Here</h1>
    </div>
    <div class="container">
        <form action="registerDB.php" method="post">
          <div
            style="
              background-image: url('logo-poster-1.jpg');
              margin: auto;
              width: 50%;
              height: 70px;
              background-repeat: no-repeat;
              background-size: 100% 100%;
            "
          ></div>
          <div class="form-group">
            <label for="Name">Name:</label>
            <input type="text" id="Name" name="name" required />
          </div>

          <div class="form-group">
            <label for="Email">Email:</label>
            <input type="email" id="Email" name="email" required />
          </div>

          <div class="form-group">
            <label for="Gender">Gender:</label>
            <select id="Gender" name="gender" required>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Others">Others</option>
            </select>
          </div>

          <div class="form-group">
            <label for="DOB">Date Of Birth:</label>
            <input type="date" name="dob" id="DOB" required />
          </div>

          <div class="form-group">
            <label for="Phone">Phone Number:</label>
            <input type="text" name="phone" id="Phone" required />
          </div>

          <div class="form-group">
            <label for="Password">Password:</label>
            <input type="password" id="Password" name="password" required />
          </div>
          <button type="submit">Register</button>
        </form>
      </div>
</body>
</html>